<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="1dp"
    app:cardElevation="1dp"
    android:id="@+id/cvLocation">

    <LinearLayout
        android:id="@+id/locationLine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/purple_500"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/locationTitle"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="14dp"
            android:layout_weight="1"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/locationCoordinates"
            android:layout_width="173dp"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/black" />
    </LinearLayout>

</androidx.cardview.widget.CardView>